buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}

	repositories {
		mavenCentral()
		maven {
			url 'https://maven.repository.redhat.com/ga/'
		}
		maven {
			url 'https://repo1.maven.org/maven2'
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

eclipse {
	classpath {
		downloadSources=true
	}
}

group = 'test.kjar.build'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
def appName = 'decision-table-template'
def rulesRunnerAppName = 'decision-table-template-runner'
def droolsVersion = '7.18.0.Final-redhat-00004'

jar {
	baseName "${appName}"
}

repositories {
	mavenCentral()
	maven {
		url 'https://maven.repository.redhat.com/ga/'
	}
	maven {
		url 'https://repo1.maven.org/maven2'
	}
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	mavenLocal()
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	compile('org.apache.commons:commons-text:1.3')
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	// Versions: https://access.redhat.com/solutions/3363991

	compile group: 'org.kie', name: 'kie-ci', version: '7.18.0.Final-redhat-00002'
	compile group: 'org.kie', name: 'kie-api', version:  '7.18.0.Final-redhat-00002'
	compile group: 'org.drools', name: 'drools-decisiontables', version:  '7.18.0.Final-redhat-00002'
	compile group: 'org.jbpm', name: 'jbpm-bpmn2', version:  '7.18.0.Final-redhat-00002'
	//compile group: 'org.drools', name: 'drools-core', version: '7.18.0.Final-redhat-CARL'
	compile group: 'org.drools', name: 'drools-core', version: '7.18.0.Final-redhat-00002'

	developmentOnly("org.springframework.boot:spring-boot-devtools")

	compile(group: 'org.springframework.boot', name: 'spring-boot-configuration-processor')

	compile('org.springframework.boot:spring-boot-starter-test')

	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
}

springBoot {
	mainClassName = 'test.kjar.build.TestDecisionTableBuild'
}