buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'test.kjar.build'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
def appName = 'decision-table-template'
def rulesRunnerAppName = 'decision-table-template-runner'

jar {
	baseName "${appName}"
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	compile('org.apache.commons:commons-text:1.3')
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'org.kie', name: 'kie-ci', version: '7.14.0.Final'
	compile group: 'org.kie', name: 'kie-api', version: '7.14.0.Final'
	compile group: 'org.drools', name: 'drools-decisiontables', version: '7.14.0.Final'
	compile group: 'org.jbpm', name: 'jbpm-bpmn2', version: '7.14.0.Final'
	compile group: 'org.drools', name: 'drools-core', version: '7.14.0.Final'

	developmentOnly("org.springframework.boot:spring-boot-devtools")

	compile(group: 'org.springframework.boot', name: 'spring-boot-configuration-processor')

	compile('org.springframework.boot:spring-boot-starter-test')

	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
}

springBoot {
	mainClassName = 'test.kjar.build.TestDecisionTableBuild'
}