buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
    repositories {
		maven {
		url 'http://artifactory.bcbsfl.com/artifactory/libs-release'
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}
		maven {
			url 'http://artifactory.bcbsfl.com/artifactory/redhat-maven-libs/'
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.gorylenko.gradle-git-properties:com.gorylenko.gradle-git-properties.gradle.plugin:1.4.17")
		classpath("com.diffplug.spotless:spotless-plugin-gradle:3.17.0")
		classpath("com.adarshr:gradle-test-logger-plugin:1.3.1")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.gorylenko.gradle-git-properties'
apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'com.adarshr.test-logger'

group = 'com.bcbsfl.rome.commons'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
def appName = 'test-kjar-build'
def rulesRunnerAppName = 'test-kjar-build-runner'
def cucumberVersion = '1.2.4'

jar {
	baseName "${appName}"
}


repositories {
	mavenLocal()

	maven {
		url 'http://artifactory.bcbsfl.com/artifactory/libs-release'
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}

	maven {
	url 'http://artifactory.bcbsfl.com/artifactory/redhat-maven-libs/'
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
	developmentOnly // See: https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	compile('org.apache.commons:commons-text:1.3')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')

	compile('com.bcbsfl.rome.txmanager:transaction-manager-domain:1.0.1-SNAPSHOT')

	compile('com.google.code.gson:gson:2.8.5')
	compile group: 'org.kie', name: 'kie-ci', version: '7.14.0.Final-redhat-00002'
	compile group: 'org.kie', name: 'kie-api', version: '7.14.0.Final-redhat-00002'
	compile group: 'org.drools', name: 'drools-decisiontables', version: '7.14.0.Final-redhat-00002'
	compile group: 'org.jbpm', name: 'jbpm-bpmn2', version: '7.14.0.Final-redhat-00002'
	compile group: 'org.drools', name: 'drools-core', version: '7.14.0.Final-redhat-00002'

	developmentOnly("org.springframework.boot:spring-boot-devtools")

	compileOnly('org.projectlombok:lombok:1.18.6')
	annotationProcessor('org.projectlombok:lombok:1.18.6')
	testCompileOnly('org.projectlombok:lombok:1.18.6')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.6')

	compile(group: 'org.springframework.boot', name: 'spring-boot-configuration-processor')

	compile('org.springframework.boot:spring-boot-starter-test')
	compile("info.cukes:cucumber-core:${cucumberVersion}")
	compile("info.cukes:cucumber-java:${cucumberVersion}")
	compile("info.cukes:cucumber-junit:${cucumberVersion}")
	compile("info.cukes:cucumber-spring:${cucumberVersion}")

	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
}
