template header
age[]
priorClaims
policyType
discount

package org.drools.examples.decisiontable;

template "discounts"
age
priorClaims
policyType
discount

rule "Discounts_@{row.rowNumber}"

    when
        Driver(age >= @{age0}, age <= @{age1}, priorClaims == "@{priorClaims}")
        policy: Policy(type == "@{policyType}")
    then
        policy.applyDiscount(@{discount});
        System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!! RULE FIRED FOR DISCOUNTS AND APPLIED @{discount} !!!!!!!!!!!!!!!!!!!!!!!!!!");
end

rule "Test_@{row.rowNumber}"
	when
		Driver()
	then
		System.out.println("############# YAY! #################");
end
end template
